# Test_Project_2025

./: .gitignore  GreetingWidget.swift  HomeScreenExample.swift  IMPLEMENTATION.md  IMPLEMENTATION_NOTES.md  PlanetTableViewCell.swift  PlanetViewController.swift  PlanetaryData.swift  PlanetaryDataTests.swift  README.md  README_iOS.md  SHARING_GUIDE.md  SUBSCRIPTION_TRACKER_GUIDE.md  SceneDelegate.swift  settings.gradle
.github/agents/: my-agent.agent.md
.github/workflows/: deploy-webapp.yml
HomeScreenApp/: ContentView.swift  HomeScreenApp.swift  HomeScreenView.swift  Info.plist  README.md  WidgetSystem.swift
HomeScreenAppTests/: HomeViewModelTests.swift  NetworkServiceTests.swift
Models/: ContentItem.swift
ObservationAppTests/: UserProfileViewTests.swift
PersonalizedGreeting/: PersonalizedGreetingModel.swift  PersonalizedGreetingView.swift
PersonalizedGreetingTests/: PersonalizedGreetingTests.swift
PullToRefreshDemo/: Info.plist  LaunchScreen.storyboard  Main.storyboard
PullToRefreshDemo.xcodeproj/: project.pbxproj
QuickActionsCarousel/: ContentView.swift  QuickActionsCarouselApp.swift
QuickActionsCarousel.xcodeproj/: project.pbxproj
Services/: ContentService.swift
ViewControllers/: HomeViewController.swift
Views/: ContentTableViewCell.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/observingapp/: MainActivity.kt
app/src/main/java/com/observingapp/data/: Location.kt  LocationDao.kt  LocationDatabase.kt  Subscription.kt  SubscriptionDao.kt
app/src/main/java/com/observingapp/repository/: LocationRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/observingapp/ui/: AddEditSubscriptionDialog.kt  AddLocationDialog.kt  LocationAdapter.kt  LocationSelectionActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SubscriptionAdapter.kt  SubscriptionsActivity.kt
app/src/main/java/com/observingapp/utils/: PreferencesManager.kt
app/src/main/java/com/observingapp/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt
app/src/main/res/drawable/: preferred_badge_background.xml
app/src/main/res/layout/: activity_location_selection.xml  activity_main.xml  activity_settings.xml  activity_subscriptions.xml  dialog_add_edit_subscription.xml  dialog_add_location.xml  item_location.xml  item_subscription.xml
app/src/main/res/menu/: location_selection_menu.xml  main_menu.xml  subscriptions_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
webapp/: README.md  index.html
(+45 files in other folders)
